spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=America/New_York

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

calendar.events.all-events=all-events
calendar.events.todays-events=todays-events
calendar.events.get-events=get-events
calendar.events=events